{
  "name": "meu-politico-backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "sync:camara": "node scripts/sync_camara.js",
    "sync:senado": "node scripts/sync_senado.js",
    "sync:news": "node scripts/sync_news.js",
    "sync:social": "node scripts/sync_social.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=20 <23"
  }
}